url = https://d5j00000cmbeaeal-dev-ed.develop.my.salesforce.com

username = priti.deshmukh@salesforce.com
password = SalesForce@123
browser = chrome

username1 = qasalesforcetest@gmail.com.std
password1 = AutoDesk@123

